<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="AppTitle">WinPOS</sys:String>
    <sys:String x:Key="Theme">🌙/☀ Theme</sys:String>
    <sys:String x:Key="Admin">Verwaltung</sys:String>
    <sys:String x:Key="Cart">Warenkorb</sys:String>
    <sys:String x:Key="Total">GESAMT</sys:String>
    <sys:String x:Key="Cash">BAR</sys:String>
    <sys:String x:Key="Card">KARTE</sys:String>
    <sys:String x:Key="Lang">Sprache</sys:String>

    <sys:String x:Key="SelectCartItem">Bitte zuerst einen Artikel im Warenkorb auswählen.</sys:String>
    <sys:String x:Key="CashPaid">Barzahlung erhalten</sys:String>
    <sys:String x:Key="CardPaid">Kartenzahlung erhalten</sys:String>

    <sys:String x:Key="CatPizza">Pizza</sys:String>
    <sys:String x:Key="CatKebab">Kebab</sys:String>
    <sys:String x:Key="CatDrinks">Getränke</sys:String>
    <sys:String x:Key="CatDessert">Dessert</sys:String>

    <sys:String x:Key="AdminTitle">Verwaltung</sys:String>
    <sys:String x:Key="ProductName">Produktname</sys:String>
    <sys:String x:Key="PriceCHF">Preis (CHF)</sys:String>
    <sys:String x:Key="VatPercent">MwSt (%)</sys:String>
    <sys:String x:Key="Category">Kategorie</sys:String>
    <sys:String x:Key="AddProduct">Produkt hinzufügen</sys:String>
    <sys:String x:Key="NewCategory">Neue Kategorie</sys:String>
    <sys:String x:Key="AddCategory">Kategorie hinzufügen</sys:String>
    <sys:String x:Key="Categories">Kategorien</sys:String>
    <sys:String x:Key="Products">Produkte</sys:String>

    <sys:String x:Key="EmptyCategory">Kategoriename darf nicht leer sein.</sys:String>
    <sys:String x:Key="SelectCategory">Bitte Kategorie auswählen.</sys:String>
    <sys:String x:Key="EmptyProduct">Produktname darf nicht leer sein.</sys:String>
    <sys:String x:Key="BadPrice">Preis ungültig. Z.B.: 12.50</sys:String>
   


</ResourceDictionary>
